<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Group7 - Project</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;fa...lay=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/project.css" rel="stylesheet" />
    <style>
      /* Style for the tabs */
      .nav-tabs .nav-link {
        background-color: #3a506b;
        /* Default tab background color */
        color: white;
        /* Text color */
      }

      /* Hover effect */
      .nav-tabs .nav-link:hover {
        background-color: #5bc0be;
        /* Hover background color */
        color: white;
        /* Text color on hover */
      }

      /* Active tab */
      .nav-tabs .nav-link.active {
        background-color: #5bc0be;
        /* Active tab background color */
        color: white;
        /* Text color for active tab */
      }

      /* Optional: Change the border color of the active tab */
      .nav-tabs .nav-link.active {
        border-color: #5bc0be;
        /* Active tab border color */
      }

      /* Style for table header */
      .table thead th {
        background-color: #3a506b;
        /* Table header background color */
        color: white;
        /* Text color for table header */
      }
    </style>
    <!-- =======================================================
* Template Name: group7
* Template URL: https://Group7.com/free-bootstrap-template-corporate-group7/
* Updated: Aug 07 2024 with Bootstrap v5.3.3
* Author: Group7.com
* License: https://Group7.com/license/
======================================================== -->
  </head>

  <body
    class="portfolio-page scrolled"
    data-aos-easing="ease-in-out"
    data-aos-duration="600"
    data-aos-delay="0"
  >
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">Group7</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="group-diary.html">Group-Diary</a></li>
            <li><a href="project.html" class="active">Project</a></li>
            <li><a href="style-guide.html">Style Guide</a></li>
            <li><a href="result.html">Result</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Page Title -->
      <div class="page-title dark-background">
        <div class="container position-relative">
          <h1>Project</h1>
          <p>
            There is no pain or pleasure, and it is itself, moreover, pleasing
            to some, because it is never to be assumed as a nuisance.
          </p>
          <nav class="breadcrumbs">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li class="current">Project</li>
            </ol>
          </nav>
        </div>
      </div>
      <!-- End Page Title -->

      <!-- Portfolio Section -->

      <!-- /Portfolio Section -->
    </main>

    <div class="header-prjMenu" style="position: sticky">
      <div class="d-flex">
        <ul class="nav nav-tabs flex-nowrap" id="weekTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              data-bs-toggle="tab"
              data-week="1"
              onclick="showSection('requirement')"
            >
              Requirement
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              data-bs-toggle="tab"
              data-week="2"
              onclick="showSection('design')"
            >
              Design
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              data-bs-toggle="tab"
              data-week="3"
              onclick="showSection('implement')"
            >
              Implement
            </button>
          </li>
        </ul>
      </div>
    </div>

    <section id="requirement" class="content-section">
      <div class="overflow-cls">
        <table id="secondTable" class="table">
          <thead>
            <tr
              style="
                position: sticky;
                top: 0;
                opacity: none;
                background-color: #d8dbbd;
              "
            >
              <th id="small-table">Number</th>
              <th>Functional</th>
              <th>Proposer</th>
              <th>Designer</th>
              <th>Performer</th>
              <th>Intend time</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="">1</td>
              <td>Home, listing-feature, listing-detail</td>
              <td>Luong Hoai Sang</td>
              <td>Luong Hoai Sang</td>
              <td>
                <div>Luong Hoai Sang</div>
              </td>
              <td>2 weeks</td>
              <td>Complete</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Listing-layouts, flats display</td>
              <td>Le Trong Nghia</td>
              <td>Le Trong Nghia</td>
              <td>Le Trong Nghia</td>
              <td>2 weeks</td>
              <td>Complete</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Pages, My properties, Add property</td>
              <td>Bui Ha Duy Phong</td>
              <td>Bui Ha Duy Phong</td>
              <td>Bui Ha Duy Phong</td>
              <td>2 weeks</td>
              <td>Complete</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Blog, Dashboards, My Profile, My package, Reviews</td>
              <td>Tran Đuc Tri</td>
              <td>Tran Đuc Tri</td>
              <td>Tran Đuc Tri</td>
              <td>2 weeks</td>
              <td>Complete</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Contact, login-out, resigter, My save searches</td>
              <td>Huynh Thi Ngoc Tran</td>
              <td>Huynh Thi Ngoc Tran</td>
              <td>Huynh Thi Ngoc Tran</td>
              <td>2 weeks</td>
              <td>Complete</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section id="design" class="content-section" style="display: none">
      <div class="button-list">
        
        <div class="card">
          <div class="card-header" data-bs-toggle="collapse" href="#content-0">
            <a class="btn">Login/Logout/Register</a>
          </div>
          <div class="collapse p-2" id="content-0">
            <div class="container-design">
              <div>
                <p class="left-p">Hand Paint</p>
                <img src="assets/img/login_.jpg" style="width:300px; height:auto;">
                <img src="assets/img/register.jpg" style="width:300px; height:auto;">


                  
                
                <button class="btn btn-download" onclick="downloadFile('hand-paint.html')">Download</button>
              </div>
              <div>
                <p class="left-p">Result</p>
                <img src="assets/img/loginweb.png" style="width:300px; height:auto;">
                <img src="assets/img/registerweb.png" style="width:300px; height:auto;">
                
                
                <button class="btn btn-download" onclick="downloadFile('result.html')">Download</button>
              </div>
            </div>
            <div class="mt-3">
              <button class="btn btn-primary" onclick="downloadAllFiles()">Download All</button>
              <button class="btn btn-secondary" onclick="goToHTML('login-logout-register.html')">Go to HTML</button>
            </div>
          </div>
        </div>
      </div>

        <div class="card">
          <div class="card-header" data-bs-toggle="collapse" href="#content-1">
            <a class="btn">Home</a>
          </div>
          <div class="collapse p-2" id="content-1">
            <div class="container-design">
              <div>
                <p class="left-p">Hand Paint</p>
                <img src="assets/img/home.jpg" style="width:300px; height:auto;">
                <button class="btn btn-download" onclick="downloadFile('hand-paint.html')">Download</button>
              </div>
              <div>
                <p class="left-p">Result</p>
                <img src="assets/img/homeweb.jpg" style="width:300px; height:auto;">
                />
                <button class="btn btn-download" onclick="downloadFile('result.html')">Download</button>
              </div>
            </div>
            <div class="mt-3">
              <button class="btn btn-primary" onclick="downloadAllFiles()">Download All</button>
              <button class="btn btn-secondary" onclick="goToHTML('login-logout-register.html')">Go to HTML</button>
            </div>
          </div>
        </div>
      </div>

        <div class="card">
          <div class="card-header" data-bs-toggle="collapse" href="#content-2">
            <a class="btn">Listing</a>
          </div>
          <div class="collapse p-2" id="content-2">
            <div class="container-design">
              <div>
                <p class="left-p">Hand Paint</p>
                <img src="assets/img/listing.jpg" style="width:300px; height:auto;">
                />
                <button class="btn btn-download" onclick="downloadFile('hand-paint.html')">Download</button>
              </div>
              <div>
                <p class="left-p">Result</p>
                <img src="assets/img/listingweb.jpg" style="width:300px; height:auto;">
                <button class="btn btn-download" onclick="downloadFile('result.html')">Download</button>
              </div>
            </div>
            <div class="mt-3">
              <button class="btn btn-primary" onclick="downloadAllFiles()">Download All</button>
              <button class="btn btn-secondary" onclick="goToHTML('login-logout-register.html')">Go to HTML</button>
            </div>
          </div>
        </div>
      </div>

        <div class="card">
          <div class="card-header" data-bs-toggle="collapse" href="#content-3">
            <a class="btn">Pages</a>
          </div>
          <div class="collapse p-2" id="content-3">
            <div class="container-design">
              <div>
                <p class="left-p">Hand Paint</p>
                <img src="assets/img/pages.jpg" style="width:300px; height:auto;">
                <button class="btn btn-download" onclick="downloadFile('hand-paint.html')">Download</button>
              </div>
              <div>
                <p class="left-p">Result</p>
                <img src="assets/img/pageweb.jpg" style="width:300px; height:auto;">
                <button class="btn btn-download" onclick="downloadFile('result.html')">Download</button>
              </div>
            </div>
            <div class="mt-3">
              <button class="btn btn-primary" onclick="downloadAllFiles()">Download All</button>
              <button class="btn btn-secondary" onclick="goToHTML('login-logout-register.html')">Go to HTML</button>
            </div>
          </div>
        </div>
      </div>

        <div class="card">
          <div class="card-header" data-bs-toggle="collapse" href="#content-4">
            <a class="btn">Blog</a>
          </div>
           <div class="collapse p-2" id="content-4">
        <div class="container-design">
          <div>
            <p class="left-p">Hand Paint</p>
            <img src="assets/img/blog.jpg" style="width:300px; height:auto;">
            <button class="btn btn-download" onclick="downloadFile('hand-paint.html')">Download</button>
          </div>
          <div>
            <p class="left-p">Result</p>
            <img src="assets/img/blogweb.jpg" style="width:300px; height:auto;">
            <button class="btn btn-download" onclick="downloadFile('result.html')">Download</button>
          </div>
        </div>
        <div class="mt-3">
          <button class="btn btn-primary" onclick="downloadAllFiles()">Download All</button>
          <button class="btn btn-secondary" onclick="goToHTML('login-logout-register.html')">Go to HTML</button>
        </div>
      </div>
    </div>
  </div>

        <div class="card">
          <div class="card-header" data-bs-toggle="collapse" href="#content-5">
            <a class="btn">Contact</a>
          </div>
          <div class="collapse p-2" id="content-5">
        <div class="container-design">
          <div>
            <p class="left-p">Hand Paint</p>
            <img src="assets/img/contact.jpg" style="width:300px; height:auto;">
            <button class="btn btn-download" onclick="downloadFile('hand-paint.html')">Download</button>
          </div>
          <div>
            <p class="left-p">Result</p>
            <img src="assets/img/contactweb.jpg" style="width:300px; height:auto;">
            />
            <button class="btn btn-download" onclick="downloadFile('result.html')">Download</button>
          </div>
        </div>
        <div class="mt-3">
          <button class="btn btn-primary" onclick="downloadAllFiles()">Download All</button>
          <button class="btn btn-secondary" onclick="goToHTML('login-logout-register.html')">Go to HTML</button>
        </div>
      </div>
    </div>
  </div>

        <div class="card">
          <div class="card-header" data-bs-toggle="collapse" href="#content-6">
            <a class="btn">Dashboards</a>
          </div>
          <div class="collapse p-2" id="content-6">
            <div class="container-design">
              <div>
                <p class="left-p">Hand Paint</p>
                <img src="assets/img/dashboards.jpg" style="width:300px; height:auto;">
                <button class="btn btn-download" onclick="downloadFile('hand-paint.html')">Download</button>
              </div>
              <div>
                <p class="left-p">Result</p>
                <img src="assets/img/dashboardsweb.jpg" style="width:300px; height:auto;">
                />
                <button class="btn btn-download" onclick="downloadFile('result.html')">Download</button>
              </div>
            </div>
            <div class="mt-3">
              <button class="btn btn-primary" onclick="downloadAllFiles()">Download All</button>
              <button class="btn btn-secondary" onclick="goToHTML('login-logout-register.html')">Go to HTML</button>
            </div>
          </div>
        </div>
      </div>

        <div class="card">
          <div class="card-header" data-bs-toggle="collapse" href="#content-7">
            <a class="btn">Profile</a>
          </div>
          <div class="collapse p-2" id="content-7">
            <div class="container-design">
              <div>
                <p class="left-p">Hand Paint</p>
                <img src="assets/img/profile.jpg" style="width:300px; height:auto;">
                <button class="btn btn-download" onclick="downloadFile('hand-paint.html')">Download</button>
              </div>
              <div>
                <p class="left-p">Result</p>
                <img src="assets/img/profileweb.jpg" style="width:300px; height:auto;">
                <button class="btn btn-download" onclick="downloadFile('result.html')">Download</button>
              </div>
            </div>
            <div class="mt-3">
              <button class="btn btn-primary" onclick="downloadAllFiles()">Download All</button>
              <button class="btn btn-secondary" onclick="goToHTML('login-logout-register.html')">Go to HTML</button>
            </div>
          </div>
        </div>
      </div>

        <div class="card">
          <div class="card-header" data-bs-toggle="collapse" href="#content-8">
            <a class="btn">My package</a>
          </div>
          <div class="collapse p-2" id="content-8">
            <div class="container-design">
              <div>
                <p class="left-p">Hand Paint</p>
                <img src="assets/img/package.jpg" style="width:300px; height:auto;">
                <button class="btn btn-download" onclick="downloadFile('hand-paint.html')">Download</button>
              </div>
              <div>
                <p class="left-p">Result</p>
                <img src="assets/img/package.jpg" style="width:300px; height:auto;">
                <button class="btn btn-download" onclick="downloadFile('result.html')">Download</button>
              </div>
            </div>
            <div class="mt-3">
              <button class="btn btn-primary" onclick="downloadAllFiles()">Download All</button>
              <button class="btn btn-secondary" onclick="goToHTML('login-logout-register.html')">Go to HTML</button>
            </div>
          </div>
        </div>
      </div>

        <div class="card">
          <div class="card-header" data-bs-toggle="collapse" href="#content-9">
            <a class="btn">My favorites</a>
          </div>
          <div class="collapse p-2" id="content-9">
            <div class="container-design">
              <div>
                <p class="left-p">Hand Paint</p>
                <img src="assets/img/favorite.jpg" style="width:300px; height:auto;">
                <button class="btn btn-download" onclick="downloadFile('hand-paint.html')">Download</button>
              </div>
              <div>
                <p class="left-p">Result</p>
                <img src="assets/img/my-favoritesweb.png" style="width:300px; height:auto;">
                <button class="btn btn-download" onclick="downloadFile('result.html')">Download</button>
              </div>
            </div>
            <div class="mt-3">
              <button class="btn btn-primary" onclick="downloadAllFiles()">Download All</button>
              <button class="btn btn-secondary" onclick="goToHTML('login-logout-register.html')">Go to HTML</button>
            </div>
          </div>
        </div>
      </div>

        <div class="card">
          <div class="card-header" data-bs-toggle="collapse" href="#content-10">
            <a class="btn">My save searches</a>
          </div>
          <div class="collapse p-2" id="content-10">
            <div class="container-design">
              <div>
                <p class="left-p">Hand Paint</p>
                <img src="assets/img/savesearches.jpg" style="width:300px; height:auto;">
                <button class="btn btn-download" onclick="downloadFile('hand-paint.html')">Download</button>
              </div>
              <div>
                <p class="left-p">Result</p>
                <img src="assets/img/savesearchweb.png" style="width:300px; height:auto;">
                <button class="btn btn-download" onclick="downloadFile('result.html')">Download</button>
              </div>
            </div>
            <div class="mt-3">
              <button class="btn btn-primary" onclick="downloadAllFiles()">Download All</button>
              <button class="btn btn-secondary" onclick="goToHTML('login-logout-register.html')">Go to HTML</button>
            </div>
          </div>
        </div>
      </div>

        <div class="card">
          <div class="card-header" data-bs-toggle="collapse" href="#content-11">
            <a class="btn">Reviews</a>
          </div>
          <div class="collapse p-2" id="content-11">
            <div class="container-design">
              <div>
                <p class="left-p">Hand Paint</p>
                <img src="assets/img/review.jpg" style="width:300px; height:auto;">
                <button class="btn btn-download" onclick="downloadFile('hand-paint.html')">Download</button>
              </div>
              <div>
                <p class="left-p">Result</p>
                <img src="assets/img/reviewweb.png" style="width:300px; height:auto;">
                <button class="btn btn-download" onclick="downloadFile('result.html')">Download</button>
              </div>
            </div>
            <div class="mt-3">
              <button class="btn btn-primary" onclick="downloadAllFiles()">Download All</button>
              <button class="btn btn-secondary" onclick="goToHTML('login-logout-register.html')">Go to HTML</button>
            </div>
          </div>
        </div>
      </div>

        <div class="card">
          <div class="card-header" data-bs-toggle="collapse" href="#content-12">
            <a class="btn">My properties</a>
          </div>
          <div class="collapse p-2" id="content-12">
            <div class="container-design">
              <div>
                <p class="left-p">Hand Paint</p>
                <img src="assets/img/property.jpg" style="width:300px; height:auto;">
                <button class="btn btn-download" onclick="downloadFile('hand-paint.html')">Download</button>
              </div>
              <div>
                <p class="left-p">Result</p>
                <img src="assets/img/propertyweb.png" style="width:300px; height:auto;">
                <button class="btn btn-download" onclick="downloadFile('result.html')">Download</button>
              </div>
            </div>
            <div class="mt-3">
              <button class="btn btn-primary" onclick="downloadAllFiles()">Download All</button>
              <button class="btn btn-secondary" onclick="goToHTML('login-logout-register.html')">Go to HTML</button>
            </div>
          </div>
        </div>
      </div>

        <div class="card">
          <div class="card-header" data-bs-toggle="collapse" href="#content-13">
            <a class="btn">Add property</a>
          </div>
          <div class="collapse p-2" id="content-13">
            <div class="container-design">
              <div>
                <p class="left-p">Hand Paint</p>
                <img src="assets/img/addproperty.jpg" style="width:300px; height:auto;">
                <button class="btn btn-download" onclick="downloadFile('hand-paint.html')">Download</button>
              </div>
              <div>
                <p class="left-p">Result</p>
                <img src="assets/img/addpropertyweb.png" style="width:300px; height:auto;">
                <button class="btn btn-download" onclick="downloadFile('result.html')">Download</button>
              </div>
            </div>
            <div class="mt-3">
              <button class="btn btn-primary" onclick="downloadAllFiles()">Download All</button>
              <button class="btn btn-secondary" onclick="goToHTML('login-logout-register.html')">Go to HTML</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="implement" class="content-section" style="display: none">
      <div class="button-list">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Stt</th>
              <th>MSSV</th>
              <th>Name</th>
              <th>Task</th>
              <th>View</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>23130270</td>
              <td>Luong Hoai Sang</td>
              <td>Home</td>
              <td>
                <button
                  class="btn btn-primary"
                  onclick="viewSite('https://lastjuly05.github.io/Project_Group7/index.html')"
                  style="background-color: #3a506b; color: #fff"
                >
                  View
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>23130270</td>
              <td>Luong Hoai Sang</td>
              <td>listing-feature</td>
              <td>
                <button
                  class="btn btn-primary"
                  onclick="viewSite('https://lastjuly05.github.io/Project_Group7/property-half-map-grid.html')"
                  style="background-color: #3a506b; color: #fff"
                >
                  View
                </button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>23130270</td>
              <td>Luong Hoai Sang</td>
              <td>listing-detail</td>
              <td>
                <button
                  class="btn btn-primary"
                  onclick="viewSite('https://lastjuly05.github.io/Project_Group7/property-detail-v1.html')"
                  style="background-color: #3a506b; color: #fff"
                >
                  View
                </button>
              </td>
            </tr>

            <tr>
              <td>4</td>
              <td>23130209</td>
              <td>Le Trong Nghia</td>
              <td>Listing-layouts</td>
              <td>
                <button
                  class="btn btn-primary"
                  onclick="viewSite('https://lastjuly05.github.io/Project_Group7/property-grid-full-width.html')"
                  style="background-color: #3a506b; color: #fff"
                >
                  View
                </button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>23130209</td>
              <td>Le Trong Nghia</td>
              <td>Flats display</td>
              <td>
                <button
                  class="btn btn-primary"
                  onclick="viewSite('https://lastjuly05.github.io/Project_Group7/property-gird-top-search.html')"
                  style="background-color: #3a506b; color: #fff"
                >
                  View
                </button>
              </td>
            </tr>

            <tr>
              <td>6</td>
              <td>23130235</td>
              <td>Bui Ha Duy Phong</td>
              <td>Pages</td>
              <td>
                <button
                  class="btn btn-primary"
                  onclick="viewSite('https://lastjuly05.github.io/Project_Group7/agents.html')"
                  style="background-color: #3a506b; color: #fff"
                >
                  View
                </button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>23130235</td>
              <td>Bui Ha Duy Phong</td>
              <td>My properties</td>
              <td>
                <button
                  class="btn btn-primary"
                  onclick="viewSite('https://lastjuly05.github.io/Project_Group7/my-property.html')"
                  style="background-color: #3a506b; color: #fff"
                >
                  View
                </button>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>23130235</td>
              <td>Bui Ha Duy Phong</td>
              <td>Add property</td>
              <td>
                <button
                  class="btn btn-primary"
                  onclick="viewSite('https://lastjuly05.github.io/Project_Group7/add-property.html')"
                  style="background-color: #3a506b; color: #fff"
                >
                  View
                </button>
              </td>
            </tr>

            <tr>
              <td>9</td>
              <td>23130342</td>
              <td>Huynh Thi Ngoc Tran</td>
              <td>Contact</td>
              <td>
                <button
                  class="btn btn-primary"
                  onclick="viewSite('https://lastjuly05.github.io/Project_Group7/contact.html')"
                  style="background-color: #3a506b; color: #fff"
                >
                  View
                </button>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>23130342</td>
              <td>Huynh Thi Ngoc Tran</td>
              <td>Login-out, resigter</td>
              <td>
                <button
                  class="btn btn-primary"
                  onclick="viewSite('https://lastjuly05.github.io/Project_Group7/index.html')"
                  style="background-color: #3a506b; color: #fff"
                >
                  View
                </button>
              </td>
            </tr>
            <tr>
              <td>11</td>
              <td>23130342</td>
              <td>Huynh Thi Ngoc Tran</td>
              <td>My save searches</td>
              <td>
                <button
                  class="btn btn-primary"
                  onclick="viewSite('https://lastjuly05.github.io/Project_Group7/my-save-search.html')"
                  style="background-color: #3a506b; color: #fff"
                >
                  View
                </button>
              </td>
            </tr>

            <tr>
              <td>12</td>
              <td>23130347</td>
              <td>Tran Duc Tri</td>
              <td>Blog</td>
              <td>
                <button
                  class="btn btn-primary"
                  onclick="viewSite('https://lastjuly05.github.io/Project_Group7/blog-list.html')"
                  style="background-color: #3a506b; color: #fff"
                >
                  View
                </button>
              </td>
            </tr>
            <tr>
              <td>13</td>
              <td>23130347</td>
              <td>Tran Duc Tri</td>
              <td>Dashboards</td>
              <td>
                <button
                  class="btn btn-primary"
                  onclick="viewSite('https://lastjuly05.github.io/Project_Group7/dashboard.html')"
                  style="background-color: #3a506b; color: #fff"
                >
                  View
                </button>
              </td>
            </tr>
            <tr>
              <td>14</td>
              <td>23130347</td>
              <td>Tran Duc Tri</td>
              <td>My Profile</td>
              <td>
                <button
                  class="btn btn-primary"
                  onclick="viewSite('https://lastjuly05.github.io/Project_Group7/my-profile.html')"
                  style="background-color: #3a506b; color: #fff"
                >
                  View
                </button>
              </td>
            </tr>
            <tr>
              <td>15</td>
              <td>23130347</td>
              <td>Tran Duc Tri</td>
              <td>My package</td>
              <td>
                <button
                  class="btn btn-primary"
                  onclick="viewSite('https://lastjuly05.github.io/Project_Group7/my-package.html')"
                  style="background-color: #3a506b; color: #fff"
                >
                  View
                </button>
              </td>
            </tr>
            <tr>
              <td>16</td>
              <td>23130347</td>
              <td>Tran Duc Tri</td>
              <td>Reviews</td>
              <td>
                <button
                  class="btn btn-primary"
                  onclick="viewSite('https://lastjuly05.github.io/Project_Group7/review.html')"
                  style="background-color: #3a506b; color: #fff"
                >
                  View
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <div id="site-preview" style="display: none; margin-top: 20px">
          <iframe
            id="preview-iframe"
            src=""
            style="width: 100%; height: 400px; border: 1px solid #ddd"
          ></iframe>
        </div>
      </div>
    </section>

    <footer id="footer" class="footer dark-background">
      <div class="footer-newsletter">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-6">
              <h4>Join Our Newsletter</h4>
              <p>
                Subscribe to our newsletter and receive the latest news about
                our products and services!
              </p>
              <form
                action="forms/newsletter.php"
                method="post"
                class="php-email-form"
              >
                <div class="newsletter-form">
                  <input type="email" name="email" /><input
                    type="submit"
                    value="Subscribe"
                  />
                </div>
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">
                  Your subscription request has been sent. Thank you!
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="d-flex align-items-center">
              <span class="sitename">group7</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Linh Trung, Thu Duc , Ho Chi Minh city</p>
              <p>Ho Chi Minh, HCM 535022</p>
              <p class="mt-3">
                <strong>Phone:</strong> <span>+84 8888888575</span>
              </p>
              <p><strong>Email:</strong> <span>group7@example.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="index.html">Home</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="about.html">About us</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="group-diary.html">Group-Diary</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="style-guide.html">Style Guide</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="result.html">Result</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="contact.html">Contact</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="#">Terms of service</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i> <a href="#">Web Design</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="#">Web Development</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="#">Product Management</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <a href="#">Marketing</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12">
            <h4>Follow Us</h4>
            <p>
              Cras fermentum odio eu feugiat lide par naso tierra videa magna
              derita valies
            </p>
            <div class="social-links d-flex">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span>
          <strong class="px-1 sitename">group7</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://Group7.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://Group7.com/">Group7</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center active"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
